div {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

img {
  scroll-behavior: smooth;
  /* border-radius: 50%; */
}

.progress {
}

span {
}


.imgcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
  
}
.imgcontainer .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
  
}
.imgcontainer .card .card__head {
  
  color: white;
  background:black;
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.imgcontainer .card:hover {
  flex-grow: 10;
}
.imgcontainer .card:hover img {
  filter: grayscale(0);
  
}

.imgcontainer .card:not(:hover) img {
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
.imgcontainer .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.imgcontainer .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.imgcontainer .card:not(:nth-child(5)) {
  margin-right: 1em;
}